.ant-list-item {
  padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
  padding: 0 4px !important;
}

.ant-btn + .ant-btn {
  margin-left: 10px;
  border-radius: 4px;
}

.ant-popover-inner-content {
  border-radius: 4px;
}

.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 3px;
}
